<!DOCTYPE html>
<html>
 <head>
 <title>CSS layout</title>
 <link rel="stylesheet" href="layout.css">
 </head>
 <body>
  <header> 
   <div class="head-wrap"> 
    <div class="logo">
     Logo
    </div> 
    <div class="nav"> 
     <a href="#">Github</a> 
     <a href="#">Register</a> 
     <a href="#">Login</a> 
    </div>
   </div> 
  </header> 
  <main> 
   <div class="banner"> 
    <a href="#"> 1 </a> 
    <a href="#" class="active">2</a> 
    <a href="#">3</a> 
    <a href="#">4</a> 
   </div> 
   <div class="main-tab"> 
    <div class="tab-wrap"> 
     <div class="tab" id="active-tab">
      <a href="#">HOME</a>
     </div> 
     <div class="tab">
      <a href="#">PROFILE</a>
     </div> 
     <div class="tab">
      <a href="#">ABOUT</a>
     </div> 
    </div>
   </div> 
   <div class="main-content"> 
    <div class="content content1">
     This is Content 1
    </div> 
    <div class="content content2">
     Maybe Content 2
    </div> 
    <div class="content content3">
     Content 3
    </div> 
    <div class="content content4">
     Content 4
    </div> 
    <div class="content content5">
     Content 5
    </div> 
    <div class="content content6">
     Content 6
    </div> 
    <div class="content content7">
     Content 7
    </div> 
    <div class="content content8">
     Content 8
    </div> 
    <div class="content content9">
     Content 9
    </div> 
    <div class="content content10">
     Content 10
    </div> 
   </div> 
  </main> 
  <footer>
    &copy; 2018 ife.baidu.com 
  </footer> 
 </body>
</html>
